COQAUX1 63d95ae653d5a9ba9dc336646fd85260 /home/adelin/super-coder-benchmark/experiments/G_coq/BL-1/Pricing.v
0 0 VernacProof "tac:no using:no"
899 903 proof_build_time "0.003"
0 0 prix_geq_net "0.003"
894 898 context_used ""
899 903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.001"
0 0 commission_non_negative "0.001"
1246 1250 context_used ""
1251 1255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.002"
0 0 zero_commission "0.002"
1568 1572 context_used ""
1573 1577 proof_check_time "0.001"
0 0 vo_compile_time "0.260"
